import glob,time,msvcrt,operator
from collections import Counter
archivos=[]
ruta = input("INGRESE LA RUTA: ")

a = "YA.pdf"
b = "ya.pdf"
c = ".pdf"
total=0
departamentos = []


print("----------------------\nESTADOS\n----------------------")


for archivo in glob.glob(ruta+"\\**", recursive=True):
    if (a not in archivo and b not in archivo and c in archivo):
        print(archivo[49:])
        departamentos.append(archivo.split("\\")[8])
        total+=1
          
conteo=Counter(departamentos)

print("\n----------------------\nARCHIVOS RESTANTES \n----------------------")
resultado={}
for clave in conteo:  
    valor=conteo[clave]
    if valor != 0:
        resultado[clave] = valor

resultado_sort = dict(sorted(resultado.items(),key=operator.itemgetter(1),reverse=True))

for result in resultado_sort:
    print(result+":",resultado_sort[result])

print("\n----------------------\nTOTAL:",total,"\n----------------------")

print("\nPULSE UNA TECLA PARA CERRAR...")
msvcrt.getch()
